{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"PostgreSqlConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=mert",
    "PostgreSqlConnection": "Server=host.docker.internal;Port=5432;Database=postgres;User Id=postgres;Password=mert;"
  },
  "JwtSettings": {
    "SecretKey": "5be12bb1a9d688cee875d2d4b69df2735b48e6af5a8a6e6a069f36789b424c4b",
    "Issuer": "Disability.Compensation",
    "Audience": "Disability.Compensation",
    "ExpiryHours": 24
  }
}
